int a, b[10], c;
float x = 3.14;
bool flag = true;

void printSomething(int value) {
    print("Value: " + value);
}

int main() {
    a = 5;
    c = a + b[2] * (10 - 3);
    int d[2] = [1, 2];
    
    if (c > 10) {
        print("Greater than 10");
    } else {
        print("Not greater than 10");
    }

    for (a = 0; a < 10; a++) {
        print(a);
    }

    while (a > 0) {
        a = a - 1;
    }

    do {
        a = a + 1;
    } while (a < 5);

    switch (a) {
        case 1:
            print("One");
        case 2:
            print("Two");
        default:
            print("Other");
    }

    printSomething(a);

    return a;
}
